<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #pine1 {
        display: inline;
        position: relative;
        left: 100px;
        top: 30px;
      }

      #nav-bar {
        background-color: rgb(70, 130, 180);
        color: white;
        width: 100%;
        height: 50px;
        text-align: center;
        padding: 10px 50px 10px 50px;
        position: fixed;
        top: 0px;
        z-index: 1;
      }

      #page-content {
        margin-top: 50px;
      }

      body {
        margin: 0px;
      }

      #splash-image {
        width: 100%;
        opacity: 0.7;
      }

      #splash-container {
        position: relative;
        background-color: black;
      }

      #splash-text {
        position: absolute;
        top: 30%;
        width: 100%;
        text-align: center;
        font-size: 24px;
        color: white;
      }

      #splash-link {
        text-decoration-line: none;
        color: white;
        font-size: 75%;
        padding: 5px;
        background-color: orange;
      }

      #splash-link:hover {
        background-color: rgb(255, 202, 104);
      }
    </style>
    <title>Fruit store</title>
  </head>
  <body>
    <nav>
      <table id="nav-bar">
        <tr>
          <td>HOME</td>
          <td>CALENDAR</td>
          <td>MINISTRIES</td>
          <td>TESTIMONIALS</td>
          <td>CONTACT US</td>
        </tr>
      </table>
    </nav>
    <div id="page-content">
      <div id="splash-container">
        <img src="img/fruits.jpg" id="splash-image" alt="fruit store" />
        <div id="splash-text">
          <p>Check out our fresh fruits!</p>
          <a href="shop.html" id="splash-link">Go to the Shop</a>
        </div>
      </div>
      <h1>Fruit store</h1>
      <span>Pineapple for sale!</span>
      <img src="img/pineapple.png" alt="pineapple" width="100px" id="pine1" />
      <img src="img/pineapple.png" alt="pineapple" width="100px" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima dolores
        ab, consequuntur quas perferendis asperiores, repellat beatae enim nemo
        quisquam deleniti et dicta provident obcaecati? Cupiditate ab, quasi
        similique atque molestias quisquam quae quas saepe recusandae aspernatur
        fugit placeat rem quidem molestiae laudantium, iure pariatur. Eligendi
        modi rerum quidem dolorum dolore doloremque quia eveniet minus iurm cum
        delectus officiis, sapiente veniam voluptatem quia eos! Sapiente animi
        iste magnam id adipisci! Ratione molestias nostrum similique molestiae
        blanditiis voluptatem laudantium quos! Consequatur sint voluptate id
        nobis soluta, facilis unde accusantium veniam totam recusandae, sapiente
        modi magnam harum beatae! Repudiandae, eum accusamus mollitia quod
        aspernatur vero debitis voluptatem reprehenderit labore in sit omnis
        necessitatibus eos at eius fugiat quidem distinctio officiis facere
        assumenda ut amet? Vitae quae minus molestias tenetur consectetur alias
        mollitia, distinctio, hic esse minima delectus officiis fugiat eos quasi
        dolorem sit? Molestiae reiciendis ratione adipisci accusantium
        recusandae debitis praesentium sunt laboriosam? Officia, expedita?
        Perferendis, corporis soluta! Itaque asperiores exercitationem voluptate
        fugit, beatae delectus illo fugiat, cum, natus et corrupti? Enim cum ut
        Explicabo repudiandae fuga accusamus nesciunt necessitatibus inventore
        ipsum laudantium iure fugit eius dolore nam, perspiciatis iusto magnam
        sapiente veritatis ab architecto provident deserunt distinctio labore
        eveniet, nisi et? Nisi perspiciatis vitae exercitationem id officia
        corporis unde!
      </p>
    </div>
  </body>
</html>