<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            }
            
            div.gallery:hover {
            border: 1px solid #777;
            }
            
            div.gallery img {
            width: 100%;
            height: auto;
            }
            
            div.desc {
            padding: 15px;
            text-align: center;
            }

            .dropbtn {
                background-color: #4caf50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
            </style>
        <title>Document</title>
    </head>
    <body>
        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
            <img src="img/foods1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
            <img src="img/foods2.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
            <img src="img/foods3.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
            <img src="img/foods4.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        
        <h2>Dropdown Menu</h2>
        <p>Move the mouse over the button to open the dropdown menu.</p>

        <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a> <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        </div>

        <p>
        <strong>Note:</strong> We use href="#" for test links. In a real web site this
        would be URLs.
        </p>

    </body>
</html>